NewsApp/Pages/NewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewsApp.NewsPage">
    <Grid RowDefinitions="Auto,Auto,*">
        <Label Grid.Row="0" Text="Västkustens Nyheter" FontSize="Title" FontAttributes="Italic" VerticalOptions="Center" HorizontalOptions="Center"/>
        <CollectionView Grid.Row="1" x:Name="CvCategories" HeightRequest="60" >
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="5"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout Padding="10">
                    <Label FontSize="Medium"/>

                </StackLayout>
              
            </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>
       
        <CollectionView Grid.Row="2" x:Name="CvNews" HeightRequest="60" >
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="15"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10">
                        <Image HeightRequest="200"/>

                        <Label FontSize="Medium"/>

                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>


    </Grid>
    
</ContentPage>
